<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>RARe</string>
	<key>Commands</key>
	<dict>
		<key>Expand</key>
		<dict>
			<key>AppleEventCode</key>
			<string>eXpA</string>
			<key>Arguments</key>
			<dict>
				<key>Destination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>eXpD</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>ExpandScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>RarExpander</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
